*{
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

body{
    background-size: 100%;
    background-image: url("https://fondosmil.com/fondo/8553.jpg");
    font-family:Georgia, 'Times New Roman', Times, serif;
    overflow-x: hidden;
}


h1{
    position: fixed;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 1px black, 0 0 1em blue, 0 0 0.2em blue;
    background-color: gray;
    font-family: 'Aboreto', cursive;
    border: 5px solid black;
}


h2{
    position: fixed;
    position: relative;
    text-align: center;
    font-size: 60px;
    margin-top: 0;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 1px black, 0 0 1em blue, 0 0 0.2em blue;
}

.atras{
    position: relative;
    z-index: 2;
    left: 50px;
    top: 30px;
}

.delante{
    position: relative;
    z-index: 2;
    left: 88.5%;
    top: 30px;
}

.a1{
    position: fixed;
    background-color: white;
    color: black;
    font-weight: bold;
    outline: 5px solid black;
    padding: 3px;
}

.a1:hover{
    background-color: black;
    color: red;
    transition: 0.3s;
}

.a2{
    position: fixed;
    background-color: white;
    color: black;
    font-weight: bold;
    outline: 5px solid black;
    padding: 3px;
}

.a2:hover{
    background-color: black;
    color: red;
    transition: 0.3s;
}

.boton1{
    text-decoration: none;
    color: white;
    height: 100px;
    bottom: 25px;
    left: 50px;
    position: relative;
}

a{
    font-size: 20px;
    position: relative;
    text-decoration: none;
}

.grid-container{
    justify-content: space-evenly;
    display: grid;
    position: relative;
    grid-template-rows: 700px 700px 700px;
    grid-template-columns: 600px 600px 600px;
    top: 150px;
}

.grid{
    margin: 50px;
    border: 5px solid white;
    outline: 20px solid black;
    border-radius: 10px;
    background-color: gray;
}

.img1{
    object-fit: cover; 
    width: 100%;
    height: 75%;
}

.img2{
    object-fit: cover; 
    width: 100%;
    height: 86.5%;
}

.img3{
    object-fit: cover; 
    width: 100%;
    height: 87%;
}

.img4{
    object-fit: cover; 
    width: 100%;
    height: 80.5%;
}

.img5{
    object-fit: cover; 
    width: 100%;
    height: 80.5%;
}

.img6{
    object-fit: cover; 
    width: 100%;
    height: 74.5%;
}

.img7{
    object-fit: cover; 
    width: 100%;
    height: 80.5%;
}

.img8{
    object-fit: cover; 
    width: 100%;
    height: 74.5%;
}

.img9{
    object-fit: cover; 
    width: 100%;
    height: 74.5%;
}

h3{
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 5px;
    line-height: 1.5;
    text-shadow: 2px 2px 1px black, 0 0 1em black, 0 0 0.2em black;
}

.video{
    text-align: center;
    padding-top: 200px;
}

iframe{
    border: solid 10px white;
    position: relative;
    margin: 50px;
}

.iframe1{
    border: 10px solid white;
    float: left;
    position: relative;
    width: 40%;
    margin: 400px 0 50px 50px;
}

.iframe2{
    border: 10px solid white;
    float: right;
    position: relative;
    width: 40%;
    margin: 400px 50px 50px 0;
}

.grid:hover{
    filter: saturate(100%);
    transition: 1s;
    transform: scale(1.1);
    border-radius: 50px;
}

img:hover{
    filter: saturate(100%);
    transition: 0.5s;
    transform: scale(1);
    border-radius: 50px;
}